#! /bin/tcsh
#PBS -j oe
#PBS -o /headnode2/bhar9988/jobs/PBS_code-physics.o
#PBS -l mem=125GB
#PBS -l ncpus=16
#PBS -l walltime=24:00:00
echo $SHELL
# code-tunnel tunnel 2>&1 | tee ~/code-physics/${PBS_JOBID}.log
set CURRENT_NODE=`echo $HOSTNAME | cut -d '.' -f1`
echo "VSCODE_CLI_USE_FILE_KEYCHAIN=$VSCODE_CLI_USE_FILE_KEYCHAIN" >> ~/code-physics/current_node
echo $CURRENT_NODE >> ~/code-physics/current_node
code tunnel --accept-server-license-terms --name code-physics > /headnode2/bhar9988/code-physics/code-physics.log
echo "complete" >> ~/code-physics/current_node

